<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="\GAC\css\style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="nav">
<a href="#">US($)<i class="fa fa-fw fa-angle-down"></i></a> 
  <a href="#"><i class="fa fa-fw fa-shopping-bag"></i> Bag(0)</a> 
  <a href="#"><i class="far fa-heart"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i></a> 
  <a class="cl" href="#"><i class="fa fa-fw fa-question-circle"></i>Client Service</a>
</div>

<div class="navbar">
  <a href="#">SHOP<i class="fa fa-fw fa-angle-down"></i> </a> 
  <a href="#">BLOG<i class="fa fa-fw fa-angle-down"></i> </a> 
  <a href="#">GALLERY<i class="fa fa-fw fa-angle-down"></i> </a> 
  <a href="#">PAGES<i class="fa fa-fw fa-angle-down"></i> </a>
  <a href="#">WOMEN'S<i class="fa fa-fw fa-angle-down"></i> </a>
  <a href="#">MEN'S<i class="fa fa-fw fa-angle-down"></i> </a>
  <a class="search" href="#" style="float:right;">SEARCH <i class="fa fa-fw fa-search"></i> </a>
</div><p></p>
<h5 style="color:grey; font-size:15px;">Collection</h5>
<br/><br/>

<div class="row">
  <div class="column">
 <div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" style="width:100%; height:600px;">
 </div>

<div class="mySlides fade">
   <img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_2_3_1.jpg" style="width:100%; height:600px;"> 
</div>

<div class="mySlides fade">
  <img src="https://i.pinimg.com/originals/25/3c/69/253c69021de0c98dd75bdb9ce7dad1a2.jpg" style="width:100%; height:600px;">
 </div>

<button class="w3-button w3-circle w3-light-grey w3-display-left" onclick="plusSlides(-1)">&#10094;</button>
<button class="w3-button w3-circle w3-light-grey w3-display-right" onclick="plusSlides(1)">&#10095;</button>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="iconic">
  <a href="#" style="font-size:12px"><i class="fas fa-search-plus"></i> Zoom</a> 
  <a href="#"><i class="fa fa-youtube-play"></i></a> 
</div>
</div>
  
  
  <div class="column">
  <button class="button button1">-25%</button>
  <button class="button button2">New</button>
  <button class="button button3">Hot</button>
  <button class="button button4">Out Stock</button>
  <button class="button button5">In Stock</button>
  <h2>Lace-Up Trainers With heel Detail</h2>
  
  <div class="star">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star-half-alt"></i>
  <i class="far fa-star"></i>
  <a href="#">  REVIEWS (2)</a>
  </div>
  
  <div style="font-size:80%;color:grey;line-height:80%;">
	<p>SKU: <span style="font-size:12px; color:black;"><b>0001</b> </span></p>
	<p>AVAILABILITY: <span style="font-size:12px; color:black;"><b>in stock (9 items)</b></span><span style="font-size:15px; color:#ED2939;">  Out of Stock</b></span></p>
	<p>PRODUCT TYPE: <span style="font-size:12px; color:black;"><b>Sweatshirt</b></span></p>
	<p>VENDOR: <span style="font-size:12px; color:black;"><b>Calvin Klein</b></span></p>
</div>  
<div class="gg">
<div id="element1" style="text-decoration:line-through;color:grey;">$78</div>
<div id="element2"><b>$45</b></div>
<p style="color:#ED2939;font-size:15px;">You Save:$20.02 USD (40%)</p>
 </div> 
<br/> <h4><b>Hurry up! Sales Ends In</b></h4>
  
  <div class="flex-container">
  <div>0</div>
  <div>1</div>
  <div class="thr">:</div>  
  <div>2</div>  
  <div>3</div>
  <div class="tn">:</div>
  <div>5</div>
  <div>5</div> 
  <div class="el">:</div>
  <div>2</div>
  <div>1</div>
</div>

<div class="con">
<p>DAYS</p>
<p>HOURS</p>
<p>MINS</p>
<p>SECS<p>
</div>
<p></p>
<h4><b>Only 29 Items left in Stock!</b></h4>
<div id="myProgress">
  <div id="myBar"></div>
</div>
<p></p>
<!-------<hr class="new2"><br/>--->

	<p style="font-size:80%;color:grey;line-height:80%;">COLOR: <span style="font-size:12px; color:black;"><b>WHITE</b> </span></p>
	<a class="roundbutton" href="#"></a>
	<a class="roundbutton" href="#"></a>
	<a class="roundbutton" href="#"></i></a>
	<p style="font-size:80%;color:grey;line-height:80%;">TEXTURE: <span style="font-size:12px; color:black;"><b>VARIENT#1</b></span></p>	
	<a class="roundbutton" href="#"></a>
	<a class="roundbutton" href="#"></i></a>
	<p style="font-size:80%;color:grey;line-height:80%;">SIZE: <span style="font-size:12px; color:black;"><b>30</b></span></p>
	<div style="display: inline-block;">
	<button class="bu active">30</button>
	<button class="bu">32</button>
	<button class="bu">34</button>
	<button class="bu">36</button>
	<button class="bu">38</button>
	<button class="bu">40</button>
	<button class="bu">42</button>
	</div>
	<p style="font-size:80%;color:grey;line-height:80%;">IMAGE: <span style="font-size:12px; color:black;"><b>VARIENT#1</b></span></p>	
	<div class="images">
	<img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" alt="Paris" >
	<img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" alt="Paris" >
	<img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" alt="Paris" >
	<img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" alt="Paris" >
	<img src="https://static.bershka.net/4/photos2/2018/I/1/1/p/1203/331/001/1203331001_1_1_4.jpg" alt="Paris" >
	</div>
	<p style="font-size:80%;color:grey;line-height:80%;">MATERIAL: <span style="font-size:12px; color:black;"><b>SILK</b></span></p>	
	<div style="display: inline-block;">
	<button class="bu active">SILK</button>
	<button class="bu">COTTON</button>
	</div>
	<p></p>
	<p style="font-size:80%;color:grey;line-height:80%;"><u>Clear All</u></p> 
	<div style="display:inline-block;">
	<a style="font-size:12px; color:black;"><u><b>SIZE GUIDE<b></u></a>
	<a style="font-size:12px; color:black;padding:5px;"><u><b>DELIVERY & RETURN</b></u></a>
	</div>
	<br/><br/>
	<a style="font-size:12px; color:black;padding:5px;"><b>QUANTITY</b></a><br/>
	<div style="display:inline-block;">
	<button class="bu">1</button>
	<button class="bu">-</button>
	<button class="bu">+</button>
	</div>
<br/>
<br/>
<button class="but"><i class="fa fa-fw fa-shopping-bag"></i>&nbsp;&nbsp;ADD TO CART</button><br/>
<p></p>
<div>
<button class="butt"><i class="far fa-heart"></i>&nbsp;&nbsp;ADD TO WISHLIST</button>
<button class="butt" style="height:40px;"><i class="fa fa-balance-scale"></i>&nbsp;&nbsp;ADD TO COMPARE</button>
</div>
  <br/>
  <img src="https://www.leansigmacorporation.com/wp/wp-content/uploads/2018/12/safe-checkout.png" width="70%" height="50px" alt="Paris" ><br/><br/>
  <a style="font-size:80%;color:grey;line-height:80%;">SHARE: </a>
  <div class="social">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-reddit"></a>
   <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-google-plus"></a>
  </div>
  </div>
</div>
</div>
</body>
</html> 
