<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<link rel="stylesheet" href="\GAC\css\style4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="nav">
		<div class="aa">
			<a href="#" class="nav-toggle">
				<span class="nav-toggle-icon"></span>
				<span class="nav-toggle-icon"></span>
				<span class="nav-toggle-icon"></span>
			</a>
			<a class="nav-brand"><img height="20px" width="40px" src="https://wba-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/VISA-logo.jpg" alt="" class="navbar-brand-img"></a>
			<div class="nav-collapse">
				<ul class="nav-nav">
					<li class="nava">
						<a href="#" class="text">Explore</a>
					</li>
					<li class="nava">
						<a href="#" class="text">News</a>
					</li>
					<li class="nava">
						<a href="#" class="text">Banking</a>
					</li>
					<li class="nava">
						<a href="#" class="text">Manages Cards</a>
					</li>
				</ul>
			</div>
			<ul class="nav-nav">
				<li class="nava">
					<a href="#" class="text"><i class="fa fa-windows"></i></a>
				</li>
				<li class="nava">
					<a href="#" class="text"><i class="fa fa-bell"></i></a>
				</li>
				<li class="nava">
					<a href="#" class="text av"><img src="https://qph.fs.quoracdn.net/main-qimg-cc1c78d3351ec2d146985cf2d32ebb70" alt=""></a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="font">
		<div class="aa">
			<div class="font-ff">
				<h1 class="font-aa">
					<span class="future">Future.</span>
					<span class="fresh">A fresh new look</span>
				</h1>
				<p class="font-para">Make the switch to a better card. Challenge the way you pay and the rewards you recive.</p>
				<button class="button">Learn More</button>
			</div>
			<div>
				<img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/card-image_660_052019083506.jpg" alt="">
			</div>
		</div>
	</header>
	
</body>
</html>