<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="\GAC\css\style3.css">
<script src="\GAC\JS\script.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login Page</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/><br/>
<input type="button" value="Login" id="submit" onclick="validate()"/><br/><br/>
Don't have an account <a href="signup.html">SignUp</a> here.

</form>
</div>
</div>
</body>
</html>