<html>
<head>
<title>Javascript Login Form Validation</title>
<link rel="stylesheet" href="\GAC\css\style3.css">
<script src="\GAC\JS\script2.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Sign Up Page</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/><br/>
<input type="button" value="Sign Up" id="submit" onclick="val()"/><br/><br/>
</form>
</div>
</div>
</body>
</html>