.button {
font-size: 13px;
font-weight: 500;
border-radius: 2px;
background: #4d4d53;
color: white; 
background: #414146; 
padding: 14px 28px;
 border: none; } 
body { 
  background: #151519;
  color: #777777; 
  }
.aa {
  max-width: 1300px;
  padding:15px;
  width: 100%;
  margin: auto; }

.nav{
  background: #151519;
  top: 0;
  width: 100%;
  padding: 17px 15px;
  display: flex;
  align-items: center;
  z-index: 998; }
  .nav .aa {
    display: flex;
    align-items: center; }
  .nav .nav-brand {
    margin-right: auto; }
  .nav .nav-toggle {
    display: none; }
  .nav-nav {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    align-items: center; }
    .nav-nav .nava {
      display: block;
      margin-right: 15px; }
.nav-nav .text {
      text-decoration: none;
      color: inherit;
      padding: 5px 5px;
      font-size: 13px;
      font-weight: 700;
      display: table-cell;
      vertical-align: middle; }
      .nav-nav .text img {
        width: 14px;
        display: block; }
      .nav-nav .text.av img {
        width: 40px;
        border-radius: 50%; }
.font {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  color: #fff;
  overflow: hidden; }
 
.font:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 160px;
    width: 160px;
    transform: translate(-10%, 40%);
    border-radius: 50%;
    background: linear-gradient(to left, #e4a2f5, #90a1ef); }
  .font .aa {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .font .font-ff {
    width: 40%;
    min-width: 40%; }
    .font .font-ff .font-aa .future {
      font-size: calc(55px + (130 - 55) * ((100vw - 320px)/ (1200 - 320)));
      opacity: .1;
      display: block;
      line-height: 90%;
      font-weight: bold; }