
.navbar {
  width: 100%;
 border:2px solid #A9A9A9;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 8px;
  color: black;
  text-decoration: none;
  font-size: 14px;
}
.navbar a search{
float:right;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.nav {
  width: 100%;
   overflow: auto;
}

.nav a {
  float: right;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 12px;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {

  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color:  #f44336;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: #fc6a03;} 
.button4 {background-color: #787276;}
.button5 {background-color: #466d1d;} 

.star a{
font-size:12px;
color:  ;}

#element1 {display:inline-block; }
#element2 {display:inline-block; font-size:20px;padding:12px;}

.gg{
line-height:2%;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  height: 600px;
  position: relative;
  margin: auto;
  margin-right:35px;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.iconic{
float:right;
margin-right:35px;
}
.iconic a{
padding: 10px;}

h4{
font-family:verdana;
font-size:15px;}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
 font-weight: bold;
}

.flex-container > * {
 border: 1px solid lightgrey;
  width: 23px;
  margin: 2px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  
}
.thr{
margin: 0px;
border:0px;
}
.tn{
margin: 0px;
border:0px;
}
.el{
margin: 0px;
border:0px;
}

.con p{
display: inline;
 margin: 19px;
color:grey;
font-size:10px;}


#myProgress {
  width: 70%;
  background-color: #ddd;
   border-radius: 50px;
   }

#myBar {
  width: 40%;
  height: 7px;
  background-color: black;
  line-height: 30px;
  color: white;
   border-radius: 50px;
   }
hr.new2 {
 border-top: 1px dashed lightgrey;
 width:70%;
 float:left;
}

.roundbutton{
          display:block;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          border: 1px solid grey; 
		  display: inline-block;		  
        }
.images img{
height:40px;
 width:40px;
}

.bu {
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid lightgrey;
}

.active{
 border: 2px solid black;
}

.but {
 
  font-family:verdana;
  color: white;
  padding: 8px;
  text-align: center; 
  font-size: 14px;
  cursor: pointer;
  width:70%;
  background-color: black;
  
}
.butt {
font-family:verdana;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  cursor: pointer;
  background-color: white;
  color: grey;
  border: 2px solid grey;
  width:35%;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

.fa {
  padding: 2px;
  font-size: 14px;
  width: 25px;
  text-align: center;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
